<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="snapping_turtle">
        <pose>0 0 0.5 0 0 0</pose>
        <static>false</static>

        <link name="base">
            <pose>0 0 0 0 0 0</pose> <!-- Starting position -->

            <inertial>
                <mass>16.0</mass> <!-- Mass of a ~35lbs robot -->
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>

            <collision name="base_collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
            </collision>

            <visual name="base_visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://snapping_turtle/meshes/snapping_turtle.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

        </link>

    </model>

</sdf>
